<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".about.MenuActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/about"
        android:textColor="@color/colorTitle"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_separator_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="600dp"
        android:orientation="vertical"

        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator">

        <TextView
            android:id="@+id/guide"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:background="#FFF"
            android:drawableLeft="@drawable/ic_buser"
            android:drawablePadding="25dp"
            android:fontFamily="@font/poppins_bold"
            android:paddingStart="12dp"
            android:paddingEnd="25dp"
            android:text="@string/user_guide"
            android:textSize="14sp"
            android:clickable="true"
            android:textColor="@color/colorTitle"
            android:gravity="fill_vertical"
            tools:layout_editor_absoluteY="445dp"
            android:focusable="true" />

        <TextView
        android:id="@+id/privacy"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FFF"
        android:drawableLeft="@drawable/ic_list"
        android:drawablePadding="25dp"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="12dp"
        android:paddingEnd="25dp"
        android:text="@string/privacy_policy"
        android:textSize="14dp"
        android:textColor="@color/colorTitle"
        android:gravity="fill_vertical"
        tools:layout_editor_absoluteY="445dp" />

        <TextView
            android:id="@+id/donate"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#FFF"
            android:drawableLeft="@drawable/ic_card"
            android:drawablePadding="25dp"
            android:fontFamily="@font/poppins_bold"
            android:paddingStart="12dp"
            android:paddingEnd="25dp"
            android:text="@string/donate_3"
            android:textSize="14dp"
            android:textColor="@color/colorTitle"
            android:gravity="fill_vertical"
            tools:layout_editor_absoluteY="445dp" />

        <TextView
            android:id="@+id/version"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#FFF"
            android:drawableLeft="@drawable/ic_phone"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="25dp"
            android:fontFamily="@font/poppins_bold"
            android:paddingStart="12dp"
            android:paddingEnd="25dp"
            android:text="@string/current_version"
            android:textSize="14dp"
            android:textColor="@color/colorTitle"
            android:gravity="fill_vertical"
            tools:layout_editor_absoluteY="445dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>