<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".explore.ExploreActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:drawablePadding="12dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/title_explore"
        android:textColor="@color/colorTitle"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/ic_separator_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="109dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/ic_baseline_youtube_searched_for_24"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorTitle"
            android:fontFamily="@font/poppins_bold"
            android:textSize="12.5sp"
            android:text="@string/search_by_color"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/colorSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:orientation="horizontal">
            </LinearLayout>

        </HorizontalScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginVertical="2dp"
            android:background="@drawable/ic_separator_empty" />

        <TextView
            android:id="@+id/result_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="25dp"
            android:textColor="@color/colorText"
            android:fontFamily="@font/poppins_bold"
            android:textSize="12sp"
            android:text="0 Result"
            />

        <ScrollView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:orientation="horizontal"
                android:weightSum="1"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/emptyspan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/resultSet_even"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:orientation="vertical"
                    android:layout_weight=".5">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/resultSet_odd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:orientation="vertical"
                    android:layout_weight=".5">
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <include
        android:id="@+id/navigation"
        layout="@layout/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>