<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".userhandler.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_logo"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/welcome"
        android:textColor="@color/colorTitle"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/create_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/create_acc"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="48dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:background="@drawable/input_bg"

        android:textSize="14sp"
        android:textColor="@color/colorText"
        android:fontFamily="@font/poppins_regular"

        android:drawablePadding="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:drawableStart="@drawable/ic_message"

        android:hint="@string/prompt_email"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_acc"
        />

    <EditText
        android:id="@+id/pass"
        android:layout_width="fill_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:background="@drawable/input_bg"

        android:textSize="14sp"
        android:textColor="@color/colorText"
        android:fontFamily="@font/poppins_regular"

        android:drawablePadding="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:drawableStart="@drawable/ic_password"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/incorrect_password"
        android:textColor="@color/colorDanger"
        android:visibility="invisible"

        android:textSize="12sp"
        android:layout_marginStart="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <Button
        android:id="@+id/signinbtn"
        android:layout_width="fill_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="57dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/action_sign_in"
        android:textAllCaps="false"
        android:textColor="#FFF"
        tools:layout_editor_absoluteY="445dp"
        android:shadowColor="@color/colorPrimary"

        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrong"
        />

    <ImageView
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_separator"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signinbtn">
    </ImageView>

    <Button
        android:id="@+id/googleSignin"
        android:layout_width="fill_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="57dp"
        android:elevation="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/action_sign_in_google"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:background="@drawable/light_btn_bg"
        android:layout_marginTop="15dp"

        android:paddingStart="35dp"
        android:paddingEnd="25dp"
        android:drawableStart="@drawable/ic_google"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        >
    </Button>

    <TextView
        android:id="@+id/restorepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/forget_pass"
        android:textColor="@color/colorPrimary"
        android:textSize="12.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleSignin" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restorepass">

        <TextView
            android:id="@+id/registre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/register_txt"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/registrebtn"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/register"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:clickable="true"
            android:focusable="true" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <Button
        android:id="@+id/geuestlogin"
        android:layout_width="fill_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="25dp"
        android:textSize="8sp"
        android:fontFamily="@font/poppins_bold"
        android:text="Login as a guest >"
        android:textColor="@color/colorTitle"
        android:background="#FFF"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acc">
    </Button>



</androidx.constraintlayout.widget.ConstraintLayout>